Given an array A[] consisting 0s, 1s and 2s. The task is to write a function that sorts the given array. The functions should put all 0s first, then all 1s and all 2s in last.

Input: {0, 1, 1, 0, 1, 2, 1, 2, 0, 0, 0, 1}
Output: {0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2}


static int[] sortValues(int arr[]) {

    int n = arr.length;
    
    int count0 = 0; 
    int count1 = 0; 
    int count2 = 0; 
    
    for (int i=0; i<n; i++) {
        if (arr[i] == 0) count0++; // 5
        if (arr[i] == 1) count1++; // 5
        if (arr[i] == 2) count2++; // 2
           
    }
    
    i=0;
    
    while (count0>0) {
        arr[i] = 0;
        i++;
        count0--;
    }
    
    while (count1>0) {
        arr[i] = 1;
        i++;
        count1--; 
    }
    
    while (count2>0) {
        arr[i] = 2;
        i++;
        count2--; 
    }
    
    return arr;
}

----------------------------------------------------------
Print Nth Element from end of a single Linked List

Linked List: 7-9->12->2->6->14->18 // 7 - 3 + 5 
n1, n2
If n=3, output=6


class Node:
    def __init__(self, d):
        self.data = ;
        self.next = None;
        
class LL:

    def __init__(self):
        self.head = None;
        
        
    def getNthElement(self, n):
    
        if self.head is None return;
        
        self.n1 = head;
        self.n2 = head;
        // 1 2 
        
        i=0;
        while (i<n):
            if n2 is None:
                return;
            n2 = n2.next;
            i++;
            
       while (n2 is not None):
           n1=n1.next;
           n2=n2.next;
           
       return n1.data;



list = LL()
list.add()

// add(data):
n = Node(7);
n.next

-------------------------
Employee
Id, Name, Salary, Dept_Id

Department
Id, Name

SQL to get:
Dept_Name, #of employees, Max_Salary, Avg_Salary

SQL to get:
Emp_name,Dept_Name

Select e.Name, d.Name from Employees e INNER JOIN Departments d on d.Id = e.Dept_Id



Select COUNT(*) from (Select Name from Employees e LEFT OUTER JOIN Dept d  on d.Id = e.Dept_Id)



